{
  "name": "nuxt",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@staging/nuxt": "workspace:*",
    "nuxt": "^3.14.159",
    "vue": "latest",
    "vue-router": "latest"
  }
}
